spring.application.name=workmanagementW
spring.datasource.url=jdbc:mysql://localhost/workbd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lucas2010

useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true